# ShutdownTimer

./: .gitignore  App.xaml  App.xaml.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  RELEASE_TEMPLATE.md  Resources.Designer.cs  Resources.en.resx  Resources.resx  ShutdownTimer.csproj  ShutdownTimer.sln  build-release.bat
.claude/: settings.local.json
ShutdownTimer/: MainWindow.xaml  MainWindow.xaml.cs  Resources.Designer.cs  ShutdownTimer.csproj  ShutdownTimer.sln
