<Window x:Class="ShutdownTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        ui:WindowHelper.UseModernWindowStyle="True"
        Title="Shutdown Timer" Height="580" Width="420"
        ResizeMode="CanMinimize"
        StateChanged="Window_StateChanged">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Grid.Row="0" Text="Timer" 
                   FontSize="28" FontWeight="Bold" 
                   HorizontalAlignment="Center" Margin="0,0,0,20"/>

        <!-- Action Selection -->
        <GroupBox Grid.Row="1" Header="Select Action" Margin="0,0,0,20">
            <StackPanel>
                <RadioButton x:Name="rbShutdown" Content="Shutdown Computer" 
                            IsChecked="True" Margin="10,5"/>
                <RadioButton x:Name="rbRestart" Content="Restart" 
                            Margin="10,5"/>
                <RadioButton x:Name="rbSleep" Content="Sleep Mode" 
                            Margin="10,5"/>
            </StackPanel>
        </GroupBox>

        <!-- Time Settings Panel (Hidden when timer starts) -->
        <GroupBox Grid.Row="2" Header="Set Duration" Margin="0,0,0,20" 
                  x:Name="DurationPanel" Visibility="Visible">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="5">
                    <TextBlock Text="Hours" HorizontalAlignment="Center"/>
                    <ui:NumberBox x:Name="nbHours" Value="0" 
                                  Minimum="0" Maximum="23" 
                                  SpinButtonPlacementMode="Inline"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="5">
                    <TextBlock Text="Minutes" HorizontalAlignment="Center"/>
                    <ui:NumberBox x:Name="nbMinutes" Value="0" 
                                  Minimum="0" Maximum="59" 
                                  SpinButtonPlacementMode="Inline"/>
                </StackPanel>

                <StackPanel Grid.Column="2" Margin="5">
                    <TextBlock Text="Seconds" HorizontalAlignment="Center"/>
                    <ui:NumberBox x:Name="nbSeconds" Value="20" 
                                  Minimum="0" Maximum="59" 
                                  SpinButtonPlacementMode="Inline"/>
                </StackPanel>
            </Grid>
        </GroupBox>

        <!-- Countdown Display Panel (Shown when timer starts) -->
        <GroupBox Grid.Row="2" Header="Remaining Time" Margin="0,0,0,20" 
                  x:Name="CountdownPanel" Visibility="Collapsed">
            <StackPanel Margin="20" HorizontalAlignment="Center">
                <!-- Time info - moved up -->
                <TextBlock x:Name="txtTimeInfo" 
                          Text="Timer running"
                          HorizontalAlignment="Center" 
                          FontSize="12" Margin="0,0,0,10"
                          Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"/>
                
                <TextBlock x:Name="txtCountdown" Text="00:00:00" 
                          HorizontalAlignment="Center" FontSize="48" 
                          FontWeight="Bold" FontFamily="Consolas"
                          Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"/>
                
                <!-- Progress indicator -->
                <ProgressBar x:Name="progressTimer" 
                            Minimum="0" Maximum="100" Value="100"
                            Height="8" Margin="0,15,0,15"
                            Background="{DynamicResource SystemControlBackgroundBaseLowBrush}"
                            Foreground="{DynamicResource SystemAccentBrush}"/>
                
                <!-- Cancel button in countdown panel -->
                <Button x:Name="btnCancelInCountdown" Content="Cancel Timer" 
                        Width="120" Height="35" Click="BtnCancel_Click"
                        Background="{DynamicResource SystemControlBackgroundBaseLowBrush}"
                        Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"
                        BorderBrush="{DynamicResource SystemControlForegroundBaseMediumBrush}"/>
            </StackPanel>
        </GroupBox>

        <!-- Control Buttons (Only shown when Duration Panel is visible) -->
        <StackPanel Grid.Row="3" Orientation="Horizontal" 
                    HorizontalAlignment="Center" Margin="0,10,0,30"
                    x:Name="ControlButtonsPanel" Visibility="Visible">
            <Button x:Name="btnStart" Content="Start" 
                    Width="100" Margin="5" Click="BtnStart_Click"
                    Style="{StaticResource AccentButtonStyle}"/>
            <Button x:Name="btnCancel" Content="Cancel" 
                    Width="100" Margin="5" Click="BtnCancel_Click"
                    IsEnabled="False" Visibility="Visible"/>
        </StackPanel>

        <!-- System Tray Icon -->
        <tb:TaskbarIcon x:Name="TrayIcon" 
                        ToolTipText="Shutdown Timer"
                        TrayMouseDoubleClick="TrayIcon_TrayMouseDoubleClick"
                        Grid.Row="4"
                        Visibility="Visible">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Show" Click="ShowWindow_Click"/>
                    <MenuItem Header="Cancel" Click="CancelTimer_Click" x:Name="miCancel" IsEnabled="False"/>
                    <Separator/>
                    <MenuItem Header="Exit" Click="Exit_Click"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </Grid>
</Window>