<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>assets/icons/app.ico</ApplicationIcon>
    <AssemblyTitle>Shutdown Timer</AssemblyTitle>
    <AssemblyDescription>A modern Windows application for scheduling system shutdown, restart, or sleep operations</AssemblyDescription>
    <AssemblyCompany>Open Source</AssemblyCompany>
    <AssemblyProduct>Shutdown Timer</AssemblyProduct>
    <Copyright>© 2024 Open Source</Copyright>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModernWpfUI" Version="0.9.6" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
  </ItemGroup>

</Project>